<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Factura Telefónica</title>

    <style>
      
      table {
        border: 2;
        border-color: black;
        background-color: aquamarine;
        width: 1010px;
        height: auto;
        margin-top: 20px;
        margin-left: 100px;
      }
      caption {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 30px;
        color: blue;
      }
      h1 {
        color: blue;
        margin-top: 50px;
        margin-left: 50px;
      }

      button{
            margin-left: 950px;
           /*background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);*/
            width: 180px;
            height: 45px;
            border-radius: 5px 5px 5px 5px;
            background-color: rgb(0,79,179);
            text-align: center;
            color:white;
            border: 0;
            

            }


          button:hover{
            background-color: rgba(255,86,10,1);
            color:white
            
            
           }
          
           a:link, a:visited{
            text-decoration:none;
            color: white;

           }
    </style>
  </head>
  <body>
    <h1>Entel S.A</h1>
   <a href="Factura_new.html" > <button>  Ver Factura Mejorada</button></a>
    <div id="table">
    <table border="2">
      <caption>
        Factura detallada
      </caption>
      <thead>
        <tr>
          <th colspan="5">Entel S.A - Marzo 2019</th>
        </tr>
        <tr>
          <th colspan="5">Detalle de cuotas</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>PERIODO</th>
          <th>CONCEPTO</th>
          <th>IMPORTE</th>
          <th colspan="2">DESCUENTO</th>
        </tr>
        <tr>
          <td rowspan="3" style="text-align: center">01/03/19 - 01/04/19</td>
          <td>Servicio de Identificación de llamadas</td>
          <td style="text-align: center">S/. 120.00</td>
          <td colspan="2" style="text-align: center">0</td>
        </tr>
        <tr>
          <td>Línea Individual</td>
          <td style="text-align: center">S/. 140.00</td>
          <td colspan="2" style="text-align: center">0</td>
        </tr>
        <tr>
          <td>Bono Ciudad</td>
          <td style="text-align: center">S/. 100.00</td>
          <td colspan="2" style="text-align: center">0</td>
        </tr>
        <tr>
          <td colspan="2">TOTAL:</td>
          <th colspan="3" style="text-align: right">S/. 360.00</th>
        </tr>
        <tr>
          <th colspan="5">Detalle de Consumos</th>
        </tr>

        <tr>
          <th>CONCEPTO</th>
          <th>LLAMADAS</th>
          <th>DURACION</th>
          <th>IMPORTE</th>
          <th>DESCUENTO</th>
        </tr>
        <tr>
          <td>Llámada Internacional</td>
          <td>23</td>
          <td>10m 23s</td>
          <td>S/.130.00</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Llámada Metropolitana</td>
          <td>23</td>
          <td>10m 23s</td>
          <td>S/.35.00</td>
          <td>0</td>
        </tr>
        <tr>
          <td colspan="2">TOTAL:</td>
          <th colspan="3" style="text-align: right">S/. 165.00</th>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5">
            Entel le informa que puede llamar al número gratuito 081-808080 para
            cualquier duda o sugerencia que tenga acerca de esta factura o de
            nuestros servicios.
          </td>
        </tr>
      </tfoot>
    </table>
  </div>

  

</div>

    </div>
  </section>
  </body>
</html>
